<!DOCTYPE html>

<html>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width">
		<title>ABOUT</title> 
		<link rel="stylesheet" type="text/css" href="style.css" />


	</head>

	<body>
		<header>
		
			<div class="pageName"> HIPPIFY ART </div>

		</header>

		<nav> 
		
			<div class="aboutPage">ABOUT</div>
			
		</nav>

		<content>
			<h2> What did I do? </h2>
			<div> I made a website that generates a piece of art and a song snippet based on the track name and artist that a user enters. It puts the phrase of a song that is one of the most common ones in the song on the piece of art. It generates the artwork by searching for it using the words from the snippet until it finds an artwork.</div>
			<h2> Why did I do it? </h2>
			<div> I did it because I was looking through <a href="http://flyartproductions.tumblr.com/">flyartproductions</a> page that showcases similar artworks and was inspired to make their generator.</div>	
			<h2> How did I do it? </h2>
			<div> I did it by asking the user to input the name of a song and optionally its artist. It finds the song and gets its ID that is used by MusixMatch. The ID of the track is used to find the snippet of the song. When the snippet is found it is turned into an array with every word representing an element in it. The words are used as terms individually to search for artworks in Rijksmuseum database. Once a piece of art is found using a particular term, the link to its image is used as as source in the code to display it. Finally, all commas and dots are removed from the snippet, it is capitalized and displayed on the artwork. </div>
			<h2> What resources did I use? </h2>
			<div> I used MusixMatch API and Rijksmuseum API. With MusixMatch I had to look up the song, find its ID and get the snippet. With Rijksmuseum I just looked for an artwork that using terms from the snippet. Links to both of the sites are listed in the bottom left corner. </div>
			<h2> What major challenges or realizations came up? </h2>
			<div> Linking JavaScript functions to HTML code and CSS code was challenging. However, a lot of helpful guides exist online. Moreover, CSS positioning was probably the most difficult aspect of the project. </div>
			<h2> Lessons learned </h2>
			<div> I learned that I should write HTML and CSS simultaneously in order to make it efficient and clean.</div>

		</content>

		<footer>
			<div class="made"> Powered by: </div>
			<a class=powerMusix href="https://www.musixmatch.com/"> MusixMatch </a>
			<div class="made"> and </div>
			<a class=powerRijks href="https://www.rijksmuseum.nl/en"> Rijksmuseum </a>
			<img/>
		</footer>

	</body>

</html>